<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cartaz - Trapalhadas no Escritório</title>
        <meta name="description" content="Temos a solução digital para o seu negócio. Soluções em Web Design e UX/UI.">

        <link rel="icon" href="./img/favcon/favcon.svg" type="image/svg+xml">
        <!-- css -->
        <link rel="stylesheet" href="./css/style.min.css">
        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    </head>    
    <body>
        <header class="header-bg">
            <div class="contato-header cor-0">
                <h3><a href="./"><img src="./img/16-header/01-Logo p.png"  width="200" height="60" alt="Logo p"></a></h3>
            </div>
            <div>
                <nav>
                    <ul class="header-menu cor-0">
                        <li><a href="./sobre.html">Sobre</a></li>
                        <li><a href="./servicos.html">Serviços</a></li>
                        <li><a href="./contatos.html">Contatos</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="proj-pg-bg">
            <div class="proj-pg-intro cor-3">
                <div>
                    <h1 fadeInDown data-anime="100">Cartaz - Trapalhadas no Escritório</h1>
                </div>
                <img src="./img/21-cartaz-teatro/1-intro cartaz teatro 1.jpg" alt="banner" fadeInDown data-anime="200">
            </div>            
           
            <div class="p-proj-sobre cor-3" data-anime="300">                    
                <h1>O Projeto</h1>
                <p>O cartaz foi desenvolvido no formato A3, 42x30cm, com a temática da divulgação de uma peça de teatro fictícia, que ainda não tem data de estreia.</p>
                <p>A Imagem de fundo, foi desenvolvida a partir de duas imagens, que foram alteradas via Photoshop.
                </p>
                <div class="p-imagem-sobre">
                    <a href="https://br.freepik.com/fotos-gratis/homem-zangado-com-fios-na-mesa_15367947.htm#query=homem%20mesa%20bagun%C3%A7ada&position=47&from_view=search&track=ais"target="_blank"><img src="./img/21-cartaz-teatro/2-homem-zangado-com-fios-na-mesa 1.jpg" width="360" height="240" alt="imagem base 1">Fonte: Freepik</a>
                    <a href="https://unsplash.com/pt-br/fotografias/homem-na-camisa-cinza-do-botao-para-cima-5xbCj_VWKcs"target="_blank"><img src="./img/21-cartaz-teatro/3-homem-confuso.jpg" width="160" height="240" alt="imagem base 2">Fonte: Unsplash</a>
                </div>
                <p>Foi retirado o fundo de ambas imagens e colocadas sobrepostas.</p>
                <p>No programa Adobe Indesign foi criado um Cartaz, com as imagens sobrepostas, o título ao centro, virado na transversal, com uma ilustração ao lado e demais informações nas bordas do cartaz.</p>
                <p>A tipografia escolhida para o título foi a Rock Salt, com a cor preto #000000. A razão dessa escolha foi o fato do título estar localizado um pouco acima do centro do cartaz, que possui um fundo branco, logo, consegue manter um bom contraste. Já a razão da escolha da letra, foi a sensação de ser escrita a mão, dando uma sensação de pouca seriedade e trapalhadas, até pelo fato do título estar virado na transversal.</p>
                <p>Para letras que estão nas bordas do cartaz, a letra Nobile, foi escolhida, pois promove boa leitura e sua cor, na parte superior, foi escolhido o preto #000000, para ter um bom contraste com o fundo branco. Na parte inferior foi usada uma tipografia branca de mesmo tamanho mas com a cor branca, para ter bom contraste com o fundo das fotos, que tem as cores azul e bege.</p>      
            </div>
            

            <div class="p-proj-metodo cor-3" data-anime="400">                    
                <h1>Resumo das Características do Cartaz</h1>
                <p>Tamanho de folha:
                    Cartaz A3: 42x30cm</p>
                <p>Tipografia</p>
                <div>
                    <h2>Título</h2>
                    <p>Cor: #000000</p><img src="./img/20-cartaz-cinema/6-Rectangle-preto-1.jpg" alt="retangulo preto">
                    <p>Tipografia: <span style="font-family: caveat">Rock Salt</span></p>
                    <p>Tamanho: 40</p>
                </div>
                <div>
                    <h2>Subtítulo (slogan):</h2>
                    <p>Cor: #000000</p><img src="./img/20-cartaz-cinema/6-Rectangle-preto-1.jpg" alt="retangulo preto">
                    <p>Tipografia: <span style="font-family: caveat">Rock Salt</span></p>
                    <p>Tamanho: 18</p>
                </div>
                <div>
                    <h2>Nomes dos atores (superior do cartaz):</h2>
                    <p>Cor: #ffffff</p><img src="./img/21-cartaz-teatro/4-Rectangle-branco.jpg" alt="retangulo branco">
                <p>Tipografia: <span style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Nobile</span></p>
                <p>Tamanho: 18</p>
                </div>
                <div>
                <h2>Aviso (Inferior do cartaz):</h2>
                <p>Cor: #ffffff</p><img src="./img/21-cartaz-teatro/4-Rectangle-branco.jpg" alt="retangulo branco">
                <p>Tipografia: <span style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">Nobile</span></p>
                <p>Tamanho: 18</p>
                </div>               
                <div>
                    <h2>Cores predominantes na Imagem:</h2>
                    <img src="./img/21-cartaz-teatro/5-cores-predomeinantes.png" alt="tabela-1">
                </div>                 
            </div>
        
            <div class="p-proj-public cor-3" data-anime="500">
                <h1>Inspirações </h1> 
                <p>Para o desenvolvimento do cartaz foram utilizadas referências de cartazes de alguns filmes, citados abaixo:</p>
                
            </div>             
            <div class="p-proj-public-insp cor-3" data-anime="600">                
                <div>
                    <h2>O Porteiro</h2>
                    <img src="./img/21-cartaz-teatro/6-o-porteiro.jpg" alt="o porteiro">
                    <p>Fonte: <a href="https://www.jbajornais.com.br/post/baseado-na-pe%C3%A7a-de-teatro-de-sucesso-a-com%C3%A9dia-o-porteiro-tem-trailer-e-cartaz-oficiais-divulgados"target="_blank">JBA Jornais</p></a>
                </div>
                <div>
                    <h2>O Caso</h2>
                    <img src="./img/21-cartaz-teatro/7-o-caso.jpg" alt="o caso">
                    <p>Fonte:<a href="https://teatrodasartes.com.br/eventos/o-caso/"target="_blank">Teatro das Artes</a></p>
                </div>
                <div>
                    <h2>Casamento Feliz</h2>
                    <img src="./img/21-cartaz-teatro/8-casamento-feliz.jpg" alt="casamento feliz">
                    <p>Fonte:<a href="https://www.resenhando.com/2022/04/comedia-francesa-um-casamento-feliz-em.html"target="_blank">Resenhando</a></p>                    
                </div>                                                     
            </div>
            <div class="p-proj-public cor-3" data-anime="700">
                <p>A inspiração de “O Porteiro” veio da disposição dos personagens no poster. Da peça “O Caso”, foi usado o fundo, que destaca muito os personagens. Já de “um Casamento Feliz”, foi usado o fato de utilizar ilustrações junto a tipografia.</p>
            </div>
               
            <div class="p-proj-benchmark cor-3" data-anime="900">
                <h1>Resultado Final</h1>                             
                <img src="./img/21-cartaz-teatro/9-resultado-final.jpg" alt="resultado final">
            </div>      
     
            <div class="p-proj-conc cor-3" data-anime="1000">
                <h1>Conclusão</h1>
                <p>A pesquisa de boas referências é extremamente importante na hora de criar um cartaz, além de entender seu contexto, pois com essa divulgação que você atrairá o público para ver sua peça, sendo extremamente necessário que o cartaz consiga transmitir alguns dos sentimentos da peça, seja drama, comédia, etc. No caso apresentado, foram utilizados artifícios como uma tipografia mal centralizada, para dialogar com a palavra “atrapalhados”, uma ilustração de explosão, que dá a impressão de bagunça e a fotografia de uma mesa muito bagunçada, com um chefe muito irritado e um funcionário sem entender, que passa a mensagem de que o que será visto, é uma comédia.</p>                
            </div>
        

        </main>

        <footer class="footer-bg">
            <div class="footer cor-3">
                <div class="footer-contato cor-3">
                    <p>© CSDavid Design. Alguns direitos reservados.</p>
                </div>
                <div class="footer-redes cor-3">
                    <ul>
                        <li><a href="https://api.whatsapp.com/send?phone=5511981151906&text=Ol%C3%A1." target="_blank"><img src="./img/0-footer/icons/6-whatsapp.svg" width="30" height="30" alt="WhatsApp"></a></li>
                        <li><a href="https://www.linkedin.com/in/carlos-david-ux/" target="_blank"><img src="./img/0-footer/icons/2-linkedin.svg" width="30" height="30" alt="LinkedIn"></a></li>                        
                        <li><a href="https://github.com/carlos-hs-david" target="_blank"><img src="./img/0-footer/icons/5-github.svg" width="30" height="30" alt="GitHub"></a></li>                     
                    </ul>
                </div>
            </div>
        </footer>

        <script src="./Plugins/simple-anime.js"></script>
        <script src="./js/script.js"></script>    
    </body>
</html>