<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto - GuessNumber</title>

        <link rel="icon" href="./img/favcon/favcon2.svg" type="image/svg+xml">
        <!-- css -->
        <link rel="stylesheet" href="./css/style.min.css">
        <!-- font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    </head>    
    <body>
        <header class="header-bg">
            <div class="contato-header cor-3">
                <h3><a href="./">Carlos David - (11)98115-1906</a></h3>
            </div>
            <div>
                <nav>
                    <ul class="header-menu cor-3">
                        <li><a href="./index.html">Sobre</a></li>
                        <li><a href="./curriculo.html">Currículo</a></li>
                        <li><a href="./contatos.html">Contatos</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="proj-pg-bg">
            <div class="proj-pg-intro cor-3">
                <div>
                    <h1 fadeInDown data-anime="100">Guessnumber</h1>
                </div>
                <img src="./img/11-guessnumber/imagens/1-bunner.jpg" alt="banner" fadeInDown data-anime="200">
            </div>
            
            <div class="proj-pg-links cor-3">                
                <p fadeInDown data-anime="300">Dê uma olhada no em HTML pelo link: <a href="https://carlos-hs-david.github.io/guessnumber.github.io/" target="_blank">Site GuessNumber</a></p>                 
            </div>

            <div class="p-proj-sobre cor-3">                    
                <h1 fadeInDown data-anime="400">O Projeto</h1>
                <p fadeInDown data-anime="500">É sobre um jogo feito em HTML, CSS e JavaScript que tem em sua premissa a advinhação de números de 1 a 10.</p>
            </div>

            <div class="p-proj-desenv cor-3">                 
                <h1 fadeInDown data-anime="600">A interface</h1>
                <p fadeInDown data-anime="700">Possui o Logo do jogo, no topo da página e, no centro da página, existe um formulário que pode ser preechido com números de 0 a 10, tendo um bontão para verificar qual é o botão que a máquina está pensando. Abaixo, existe outro formulário que informa o resultado.</p>
                <img src="./img/11-guessnumber/imagens/2-l1.jpg" alt="Logo" fadeInDown data-anime="800">
            </div>            
        </main>

        <footer class="footer-bg">
            <div class="footer cor-3">
                <div class="footer-contato cor-3">
                    <h2>carlos.hs.david@gmail.com</h2>
                </div>
                <div class="footer-redes cor-3">
                    <ul>
                        <li><a href="https://www.linkedin.com/in/carlos-david-ux/" target="_blank"><img src="./img/0-footer/icons/2-linkedin.svg" width="30" height="30" alt="LinkedIn"></a></li>
                        <li><a href="https://www.behance.net/carlos-h-david" target="_blank"><img src="./img/0-footer/icons/4-behance.svg" width="30" height="30" alt="Behance"></a></li>
                        <li><a href="https://github.com/carlos-hs-david" target="_blank"><img src="./img/0-footer/icons/5-github.svg" width="30" height="30" alt="GitHub"></a></li>                     
                    </ul>
                </div>
            </div>
        </footer>
        <script src="./Plugins/simple-anime.js"></script>
        <script src="./js/script.js"></script>    
    </body>
</html>